{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "name": "Page 1",
      "index": "a1",
      "meta": {},
      "id": "page:MFcmt7ONNI3NeM2QhD5GB",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 879.1666259765625,
        "h": 1120.833251953125
      },
      "currentPageId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "zoomBrush": null,
      "isPenMode": false,
      "isGridMode": false,
      "opacityForNextShape": 1,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "stylesForNextShape": {},
      "meta": {},
      "id": "instance:qzaXs1C1gI58oAEMYG-kp",
      "typeName": "instance"
    },
    {
      "x": 1223.0660873609568,
      "y": 1093.2191564635098,
      "z": 0.25050272859496275,
      "meta": {},
      "id": "camera:lLWuzCpi_aJa0tGO02LIK",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "meta": {},
      "id": "instance_page_state:h1UnZFk7LzF2GgQqzZrCb",
      "typeName": "instance_page_state"
    },
    {
      "x": -2201.150978932838,
      "y": -1177.9774328655158,
      "z": 0.5,
      "meta": {},
      "id": "camera:page:MFcmt7ONNI3NeM2QhD5GB",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:BtIusQcEWuSTC_kW6dWDB"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:MFcmt7ONNI3NeM2QhD5GB",
      "pageId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "typeName": "instance_page_state"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 3704.119728932838,
      "y": 1864.9930578655158,
      "lastActivityTimestamp": 1694271255317,
      "meta": {}
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:size": "xl",
        "tldraw:horizontalAlign": "middle",
        "tldraw:geo": "rectangle",
        "tldraw:font": "mono"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1126,
        "h": 921
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "typeName": "instance"
    },
    {
      "x": -967.5967557216418,
      "y": -196.2028676768814,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "a1",
      "opacity": 1,
      "props": {},
      "meta": {},
      "id": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "typeName": "shape"
    },
    {
      "x": 1889.3090486293504,
      "y": 229.13929013138477,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a1",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 583.5017624006196,
        "text": "./a.out 5 410 200 100 6",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "meta": {},
      "id": "shape:QAMpDDPWN2cRTYL9yHRN6",
      "typeName": "shape"
    },
    {
      "x": 1888.50284765774,
      "y": 110.1890569209254,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a3",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 210.57647705078125,
        "text": "philos_num",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:T_gjjIIF_jLpOC-Zg2xOI",
      "typeName": "shape"
    },
    {
      "x": 2149.5598358122634,
      "y": 108.30315286392306,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a4",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 226.22354125976562,
        "text": "time_to_die",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:U71zUHAyR3mh0KEIzKbHr",
      "typeName": "shape"
    },
    {
      "x": 2133.071653114469,
      "y": 338.3152826114283,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a5",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 232.15293884277344,
        "text": "time_to_eat",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:dEuprvCVaqz3j-JeCQN7u",
      "typeName": "shape"
    },
    {
      "x": 2397.765817056129,
      "y": 344.9954728856328,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a7",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 263.82354736328125,
        "text": "time_to_sleep",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:A5Uv8dwUvsLpHTu4JJj1r",
      "typeName": "shape"
    },
    {
      "x": 2536.5550815920824,
      "y": 237.29444601581326,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a8",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 250.62353515625,
        "text": "times_to_eat",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:UcKsd7tOXxgq9XTzD8Kyr",
      "typeName": "shape"
    },
    {
      "x": 2097.022450770063,
      "y": 221.52154023840285,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a9",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -24.249772347428006,
          "y": -44.55732356365297
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:Ax-z42lEGu1bidnBIQTpf",
      "typeName": "shape"
    },
    {
      "x": 2171.1521132516636,
      "y": 221.23183810916362,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aA",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 20.483644667328917,
          "y": -57.099721629504984
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:5ySV0K6koNpqGw0abQR3G",
      "typeName": "shape"
    },
    {
      "x": 2357.43058235198,
      "y": 295.92386354752125,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aB",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 46.96014710615964,
          "y": 38.79168314841718
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:3w2qOJJDzutRSXLm51e5n",
      "typeName": "shape"
    },
    {
      "x": 53.65012261836455,
      "y": 186.86923422660402,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aC",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 261.3058776855469,
        "text": "p_n;\nteat;\ntsleep;\ntimedie;\nstart_time;\ntimes_to_eat;",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:8m_R18ZGYpmu1eU2UnDo3",
      "typeName": "shape"
    },
    {
      "x": 43.65591758433948,
      "y": 569.1908383127429,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aD",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 300.7411804199219,
        "text": "mutes fork;\nid;\npthread_t philo;\nnext;\neat_count;\nlast_meal;\nt_data *data;",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:qWgxZdu-IL1tro31yYijD",
      "typeName": "shape"
    },
    {
      "x": 607.3400196225766,
      "y": 984.0743487330365,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aE",
      "opacity": 1,
      "props": {
        "w": 158.4102603543588,
        "h": 88.47275809585608,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:i24LetRJflIJcdSvTX70c",
      "typeName": "shape"
    },
    {
      "x": 775.7502799769363,
      "y": 984.0743487330365,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aF",
      "opacity": 1,
      "props": {
        "w": 158.4102603543588,
        "h": 88.47275809585608,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:AzVxertetBVBjCcJw2ocP",
      "typeName": "shape"
    },
    {
      "x": 747.1639002344227,
      "y": 1034.7608604819497,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aG",
      "opacity": 1,
      "props": {
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:i24LetRJflIJcdSvTX70c",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:AzVxertetBVBjCcJw2ocP",
          "normalizedAnchor": {
            "x": 0.15493136954230313,
            "y": 0.5074799357945368
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "meta": {},
      "id": "shape:IxAgpDTjV__NVO_2xeIau",
      "typeName": "shape"
    },
    {
      "x": 944.160540331296,
      "y": 984.0743487330365,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aH",
      "opacity": 1,
      "props": {
        "w": 158.4102603543588,
        "h": 88.47275809585608,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:7qUu9msUjYN7uDOAmkdaw",
      "typeName": "shape"
    },
    {
      "x": 1112.570800685654,
      "y": 984.0743487330365,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aI",
      "opacity": 1,
      "props": {
        "w": 158.4102603543588,
        "h": 88.47275809585608,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:ZcEVWAIenNOXlhuJu3No5",
      "typeName": "shape"
    },
    {
      "x": 1280.9810610400118,
      "y": 984.0743487330365,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aJ",
      "opacity": 1,
      "props": {
        "w": 158.4102603543588,
        "h": 88.47275809585608,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:n_RnaJUQRbtTd4d-Q9ul_",
      "typeName": "shape"
    },
    {
      "x": 721.9942152493147,
      "y": 10.741231939424381,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aK",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 861.2823486328125,
        "text": "start_time = get_time();\nwhile (list)\n{\npthread_mutex_init(list->fork);\npthread_create(list->philo, NULL, routine, list);\n}",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:u0gi40fQMFAHhiW96rV5d",
      "typeName": "shape"
    },
    {
      "x": 1676.1250846962384,
      "y": 1043.1264804451075,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aL",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 232.48236083984375,
        "text": "routine\n\nphilo = args;\nwhile(1)\n{\neat();\nsleep();\nthink();\n}",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:FcW8i_xDbxZViZrk7e__c",
      "typeName": "shape"
    },
    {
      "x": 2187.207793669845,
      "y": 774.4817196985696,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aM",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 626.7412109375,
        "text": "eat()\nptread_mutex_lock(philo->fork)\nprintf(\"time, id, has taken a fork);\nphilo->next->fork\nprint...\nprint (time, id, is eating);\nft_usleep();\nunlock();",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:PHDvmjsAcyGbpEjNNkZc1",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 1173.0827373068869,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aN",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 696.9058837890625,
        "text": "get_time()\n{\nstruct timex tv;\ngettimeofday(&tv, NULL);\nreturn (tv.sec * 1000 + tv.usec / 1000)\n\n}",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:YgnUPrH79LDCsA6Z5UmDX",
      "typeName": "shape"
    },
    {
      "x": 2365.797861496453,
      "y": 878.9174461991524,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aO",
      "opacity": 1,
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.58,
                "y": -8.48,
                "z": 0.5
              },
              {
                "x": 5.28,
                "y": -19.13,
                "z": 0.5
              },
              {
                "x": 8.19,
                "y": -29,
                "z": 0.5
              },
              {
                "x": 10.74,
                "y": -42.45,
                "z": 0.5
              },
              {
                "x": 14.06,
                "y": -57.86,
                "z": 0.5
              },
              {
                "x": 14.05,
                "y": -76.44,
                "z": 0.5
              },
              {
                "x": 14.05,
                "y": -91.85,
                "z": 0.5
              },
              {
                "x": 13.37,
                "y": -107.26,
                "z": 0.5
              },
              {
                "x": 12.08,
                "y": -120.7,
                "z": 0.5
              },
              {
                "x": 10.32,
                "y": -130.58,
                "z": 0.5
              },
              {
                "x": 7.94,
                "y": -145.87,
                "z": 0.5
              },
              {
                "x": 5.56,
                "y": -156.59,
                "z": 0.5
              },
              {
                "x": 3.35,
                "y": -164.86,
                "z": 0.5
              },
              {
                "x": 1.18,
                "y": -171.76,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": -177.17,
                "z": 0.5
              },
              {
                "x": -1.72,
                "y": -179.74,
                "z": 0.5
              },
              {
                "x": -3.54,
                "y": -182.43,
                "z": 0.5
              },
              {
                "x": -3.93,
                "y": -183.98,
                "z": 0.5
              },
              {
                "x": -3.93,
                "y": -184.34,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "meta": {},
      "id": "shape:ZH1XkCQ1F4DfKp1OFrz-z",
      "typeName": "shape"
    },
    {
      "x": 2149.389516133414,
      "y": 613.4407083911992,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aP",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 347.8000183105469,
        "text": "get_time() - start;",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:6iOmM9uN4rKC2DdW97zy2",
      "typeName": "shape"
    },
    {
      "x": 1971.9351871631343,
      "y": 1309.748296666644,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aQ",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 648.2706298828125,
        "text": "ft_usleep(time, ttsleep)\nwhile (get_time() - time, < ttsleep)\nusleep(500);",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:BMOByFPzGIPcoSksz8R0B",
      "typeName": "shape"
    },
    {
      "x": 571.4851208038899,
      "y": 148.68630663327622,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aR",
      "opacity": 1,
      "props": {
        "w": 1238.0789721208566,
        "h": 742.7621767639134,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "meta": {},
      "id": "shape:jKSgbVbUFtrJw_TubKH3-",
      "typeName": "shape"
    },
    {
      "x": 753.0741213207152,
      "y": 418.2928617678498,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aS",
      "opacity": 1,
      "props": {
        "color": "black",
        "size": "l",
        "w": 680.2235717773438,
        "text": "while (1)\n{\nusleep(1000);\nwhiel (list)\n{\nget_time() - lst_male > time_to_die\n  break ;\n}\n}",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "meta": {},
      "id": "shape:DfOWUoM7A-Zag7ukxoqjZ",
      "typeName": "shape"
    },
    {
      "x": -89.70274967253033,
      "y": 930.1004436541848,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 448.95294189453125,
        "text": "eat()\n{\nlock(philo.fork)\nlock(philo.next.fork)\nprint(msg)\nsleep(time_to_eat)\nunlock\nunlock\n}",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "a2",
      "id": "shape:XafHxf5qeH98lWXZglxmi",
      "typeName": "shape"
    },
    {
      "x": 1285.9820096278909,
      "y": 4931.452105855278,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 84.39373779296875,
        "h": 76.18124389648438,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "ls",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aT",
      "id": "shape:yZMoam_cviXmtVVXRICAg",
      "typeName": "shape"
    },
    {
      "x": 1485.1695096278909,
      "y": 4935.633349751763,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 84.39373779296875,
        "h": 76.18124389648438,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "wc",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aU",
      "id": "shape:TDWuTid1cUQ5fOLReIkRe",
      "typeName": "shape"
    },
    {
      "x": 1377.1569974208596,
      "y": 4810.2146180623095,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 84.39373779296875,
        "h": 76.18124389648438,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "|",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aV",
      "id": "shape:gbibyHToYZI9891Et7hIk",
      "typeName": "shape"
    },
    {
      "x": 1496.7320096278909,
      "y": 4671.558375691704,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 84.39373779296875,
        "h": 76.18124389648438,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "|",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aW",
      "id": "shape:054Dqv127r5G2V3xGbjVa",
      "typeName": "shape"
    },
    {
      "x": 943.1882321620706,
      "y": 4760.670848225884,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 150.94375610351562,
        "text": "ls | wc |  cat",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aX",
      "id": "shape:hVuy0pvVw8hmThYZWCe5t",
      "typeName": "shape"
    },
    {
      "x": 1625.1194607997659,
      "y": 4804.139628743462,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 84.98750305175781,
        "h": 76.18124389648438,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "cat",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aWV",
      "id": "shape:7UHhFubqj_DKT6k8Lw1zq",
      "typeName": "shape"
    },
    {
      "x": 1169.588241317344,
      "y": 4979.67086729937,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 106.03750610351562,
        "text": "in 0\nout fd[1]",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aY",
      "id": "shape:MCUkKBIYpE96nE_ycuxT0",
      "typeName": "shape"
    },
    {
      "x": 1594.4195096278909,
      "y": 4925.052123402886,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 106.03750610351562,
        "text": "in fd[0]\nout fd[1]",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aZ",
      "id": "shape:wQIRINdb0i9-AAf-ACSfv",
      "typeName": "shape"
    },
    {
      "x": 1739.650741317344,
      "y": 4818.833373402886,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 92.85625457763672,
        "text": "in fd[0]\nout 1",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aa",
      "id": "shape:rAE7moat8Fo4aLfD7Uw6j",
      "typeName": "shape"
    },
    {
      "x": 738.2170246477604,
      "y": 5962.8553709840435,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 8,
        "text": "",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "a3",
      "id": "shape:TkBmI-wDwLFS32HPvhnZ2",
      "typeName": "shape"
    },
    {
      "x": 524.225047939583,
      "y": 5621.431301411161,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 103.98753356933594,
        "h": 40.18125915527344,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "a4",
      "id": "shape:wJPXp5eHbugcCCFxAC2jb",
      "typeName": "shape"
    },
    {
      "x": 454.9994439583211,
      "y": 5866.334205421723,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "a7",
      "props": {},
      "id": "shape:vINkBXZSDqgLq2dgkIieQ",
      "typeName": "shape"
    },
    {
      "x": 9.318748474121094,
      "y": 43.79999923706055,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 72.85000610351562,
        "text": "philos",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:vINkBXZSDqgLq2dgkIieQ",
      "index": "a1",
      "id": "shape:ZKgLQBbBTJfVTnfGkTajR",
      "typeName": "shape"
    },
    {
      "x": 23.206268310546875,
      "y": 39.01873779296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:vINkBXZSDqgLq2dgkIieQ",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.39373779296875,
          "y": -39.01873779296875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:-hEC4BTcWJQtvjMIQAPWx",
      "typeName": "shape"
    },
    {
      "x": 729.0928730973483,
      "y": 5665.4710940727455,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "a8",
      "props": {},
      "id": "shape:JGvRGRh_Rwg4ShhoS4c_a",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 43.79999923706055,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 91.48750305175781,
        "text": "current",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:JGvRGRh_Rwg4ShhoS4c_a",
      "index": "a1",
      "id": "shape:Ke_Kb_sxP5C3FwAQjYTaN",
      "typeName": "shape"
    },
    {
      "x": 23.206268310546875,
      "y": 39.01873779296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:JGvRGRh_Rwg4ShhoS4c_a",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.39373779296875,
          "y": -39.01873779296875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:bAI7ZcBLAsO1LOIdvwcB1",
      "typeName": "shape"
    },
    {
      "x": 693.0003195737062,
      "y": 5622.699453692598,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 103.98753356933594,
        "h": 40.18125915527344,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "a9",
      "id": "shape:XKNLy9PuNd2DGGluCuKBD",
      "typeName": "shape"
    },
    {
      "x": 503.71023646220533,
      "y": 5666.7138142795075,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aB",
      "props": {},
      "id": "shape:GfB00knLwxeCSJ1oi5m3D",
      "typeName": "shape"
    },
    {
      "x": 19.28437614440918,
      "y": 43.79999923706055,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 52.91875076293945,
        "text": "first",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:GfB00knLwxeCSJ1oi5m3D",
      "index": "a1",
      "id": "shape:S68mWS3Lk6q7CKySJbSrq",
      "typeName": "shape"
    },
    {
      "x": 23.206268310546875,
      "y": 39.01873779296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "shape:GfB00knLwxeCSJ1oi5m3D",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.39373779296875,
          "y": -39.01873779296875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:weqvZt-NWjDHTgA-dND4x",
      "typeName": "shape"
    },
    {
      "x": 600.1306310122477,
      "y": 5481.498300955122,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 103.98753356933594,
        "h": 40.18125915527344,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aC",
      "id": "shape:3n2NGUBC_a6zmJc7IzCJC",
      "typeName": "shape"
    },
    {
      "x": 629.2554250177524,
      "y": 5640.340171333716,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -2.3559644433919056,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 59.69862537537949,
          "y": 0.7170346388920734
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Ps41FhY_ftdEOQNPTsLWN",
      "typeName": "shape"
    },
    {
      "x": 2763.4494726464786,
      "y": 1877.2726073255126,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5KMJLto1eToQ6LdK7Il-z",
      "type": "geo",
      "props": {
        "w": 273.5475594628874,
        "h": 171.7219322542046,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "mono",
        "text": "1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 3101.520469609366,
      "y": 1437.6007323255126,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O61BeDJpS18AojGrradF7",
      "type": "geo",
      "props": {
        "w": 273.5475594628874,
        "h": 171.7219322542046,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "mono",
        "text": "2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 3803.5289665722535,
      "y": 1804.4757323255126,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8ZrKWji53t_8I03JJoR1C",
      "type": "geo",
      "props": {
        "w": 273.5475594628874,
        "h": 171.7219322542046,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "mono",
        "text": "3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 3185.690041432838,
      "y": 2357.6961828655158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BtIusQcEWuSTC_kW6dWDB",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.71,
                "z": 0.5
              },
              {
                "x": 0.58,
                "y": 8.7,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 19.72,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 33.77,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 50.87,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 69.49,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 78.2,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 67.35,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 61.09,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 25.65,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": -37.42,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": -77.43,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": -114.39,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": -140.66,
                "z": 0.5
              },
              {
                "x": 6.44,
                "y": -163.88,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": -185.58,
                "z": 0.5
              },
              {
                "x": 12.27,
                "y": -202.7,
                "z": 0.5
              },
              {
                "x": 12.85,
                "y": -210.71,
                "z": 0.5
              },
              {
                "x": 13.66,
                "y": -215.72,
                "z": 0.5
              },
              {
                "x": 14.7,
                "y": -218.39,
                "z": 0.5
              },
              {
                "x": 15.15,
                "y": -219.31,
                "z": 0.5
              },
              {
                "x": 15.6,
                "y": -219.77,
                "z": 0.5
              },
              {
                "x": 20.37,
                "y": -208.02,
                "z": 0.5
              },
              {
                "x": 25.55,
                "y": -175.66,
                "z": 0.5
              },
              {
                "x": 27.77,
                "y": -167.41,
                "z": 0.5
              },
              {
                "x": 40.43,
                "y": -140.91,
                "z": 0.5
              },
              {
                "x": 51.51,
                "y": -117.47,
                "z": 0.5
              },
              {
                "x": 58.34,
                "y": -100.37,
                "z": 0.5
              },
              {
                "x": 62.45,
                "y": -87.82,
                "z": 0.5
              },
              {
                "x": 66.25,
                "y": -78.3,
                "z": 0.5
              },
              {
                "x": 68.3,
                "y": -65.76,
                "z": 0.5
              },
              {
                "x": 71.2,
                "y": -53,
                "z": 0.5
              },
              {
                "x": 71.2,
                "y": -44.99,
                "z": 0.5
              },
              {
                "x": 71.2,
                "y": -33.98,
                "z": 0.5
              },
              {
                "x": 71.2,
                "y": -29.81,
                "z": 0.5
              },
              {
                "x": 69.92,
                "y": -26.11,
                "z": 0.5
              },
              {
                "x": 65.74,
                "y": -25.66,
                "z": 0.5
              },
              {
                "x": 57.72,
                "y": -25.66,
                "z": 0.5
              },
              {
                "x": 49.14,
                "y": -28.52,
                "z": 0.5
              },
              {
                "x": 37.97,
                "y": -40.73,
                "z": 0.5
              },
              {
                "x": 31.08,
                "y": -56.69,
                "z": 0.5
              },
              {
                "x": 23.84,
                "y": -78.38,
                "z": 0.5
              },
              {
                "x": 18.88,
                "y": -103.13,
                "z": 0.5
              },
              {
                "x": 16.41,
                "y": -134.14,
                "z": 0.5
              },
              {
                "x": 16.41,
                "y": -143.66,
                "z": 0.5
              },
              {
                "x": 20.66,
                "y": -148.4,
                "z": 0.5
              },
              {
                "x": 22.03,
                "y": -149.32,
                "z": 0.5
              },
              {
                "x": 22.48,
                "y": -149.32,
                "z": 0.5
              },
              {
                "x": 26.74,
                "y": -146.47,
                "z": 0.5
              },
              {
                "x": 28.43,
                "y": -136.94,
                "z": 0.5
              },
              {
                "x": 31.77,
                "y": -119.84,
                "z": 0.5
              },
              {
                "x": 31.77,
                "y": -99.69,
                "z": 0.5
              },
              {
                "x": 31.77,
                "y": -82.59,
                "z": 0.5
              },
              {
                "x": 26.05,
                "y": -73.07,
                "z": 0.5
              },
              {
                "x": 17.56,
                "y": -68.09,
                "z": 0.5
              },
              {
                "x": 11.05,
                "y": -65.98,
                "z": 0.5
              },
              {
                "x": 9.3,
                "y": -65.98,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": -66.44,
                "z": 0.5
              },
              {
                "x": 20.31,
                "y": -72.71,
                "z": 0.5
              },
              {
                "x": 35.89,
                "y": -72.71,
                "z": 0.5
              },
              {
                "x": 51.47,
                "y": -72.71,
                "z": 0.5
              },
              {
                "x": 62.48,
                "y": -68.73,
                "z": 0.5
              },
              {
                "x": 64.92,
                "y": -65.38,
                "z": 0.5
              },
              {
                "x": 64.92,
                "y": -51.3,
                "z": 0.5
              },
              {
                "x": 59.87,
                "y": -25.05,
                "z": 0.5
              },
              {
                "x": 21.54,
                "y": -0.7,
                "z": 0.5
              },
              {
                "x": -0.15,
                "y": -0.7,
                "z": 0.5
              },
              {
                "x": -17.27,
                "y": -8.71,
                "z": 0.5
              },
              {
                "x": -17.73,
                "y": -9.17,
                "z": 0.5
              },
              {
                "x": -17.73,
                "y": -16.36,
                "z": 0.5
              },
              {
                "x": -13.28,
                "y": -29.3,
                "z": 0.5
              },
              {
                "x": 7.19,
                "y": -40.16,
                "z": 0.5
              },
              {
                "x": 27.34,
                "y": -46.11,
                "z": 0.5
              },
              {
                "x": 29.08,
                "y": -46.11,
                "z": 0.5
              },
              {
                "x": 29.53,
                "y": -46.11,
                "z": 0.5
              },
              {
                "x": 2.5,
                "y": -40.82,
                "z": 0.5
              },
              {
                "x": -19.2,
                "y": -40.82,
                "z": 0.5
              },
              {
                "x": -28.74,
                "y": -45.34,
                "z": 0.5
              },
              {
                "x": -29.66,
                "y": -49.52,
                "z": 0.5
              },
              {
                "x": -29.66,
                "y": -71.21,
                "z": 0.5
              },
              {
                "x": -25.76,
                "y": -102.06,
                "z": 0.5
              },
              {
                "x": -10.34,
                "y": -129.06,
                "z": 0.5
              },
              {
                "x": 11.02,
                "y": -148.13,
                "z": 0.5
              },
              {
                "x": 26.91,
                "y": -155.27,
                "z": 0.5
              },
              {
                "x": 27.37,
                "y": -155.27,
                "z": 0.5
              },
              {
                "x": 27.82,
                "y": -154.82,
                "z": 0.5
              },
              {
                "x": 7.03,
                "y": -129.72,
                "z": 0.5
              },
              {
                "x": -14.66,
                "y": -123.68,
                "z": 0.5
              },
              {
                "x": -43.99,
                "y": -122.4,
                "z": 0.5
              },
              {
                "x": -59.6,
                "y": -124.3,
                "z": 0.5
              },
              {
                "x": -60.52,
                "y": -124.77,
                "z": 0.5
              },
              {
                "x": -58.63,
                "y": -129.99,
                "z": 0.5
              },
              {
                "x": -44.58,
                "y": -135.35,
                "z": 0.5
              },
              {
                "x": -22.9,
                "y": -140.09,
                "z": 0.5
              },
              {
                "x": -2.75,
                "y": -141.27,
                "z": 0.5
              },
              {
                "x": 11.32,
                "y": -141.27,
                "z": 0.5
              },
              {
                "x": 14.57,
                "y": -141.27,
                "z": 0.5
              },
              {
                "x": 5.83,
                "y": -136.03,
                "z": 0.5
              },
              {
                "x": -31.13,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -68.09,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -77.64,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -78.1,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -76.73,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -55.05,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -18.1,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": 11.41,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": 8.15,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -10.49,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -20.02,
                "y": -132.93,
                "z": 0.5
              },
              {
                "x": -20.48,
                "y": -132.93,
                "z": 0.5
              },
              {
                "x": -20.94,
                "y": -133.39,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 2913.2634789328376,
      "y": 1700.7196203655158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:u9UOmj1cxhMCXKvwzsrEv",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.71,
                "z": 0.5
              },
              {
                "x": 0.58,
                "y": 8.7,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 19.72,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 33.77,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 50.87,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 69.49,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 78.2,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 67.35,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 61.09,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 25.65,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": -37.42,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": -77.43,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": -114.39,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": -140.66,
                "z": 0.5
              },
              {
                "x": 6.44,
                "y": -163.88,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": -185.58,
                "z": 0.5
              },
              {
                "x": 12.27,
                "y": -202.7,
                "z": 0.5
              },
              {
                "x": 12.85,
                "y": -210.71,
                "z": 0.5
              },
              {
                "x": 13.66,
                "y": -215.72,
                "z": 0.5
              },
              {
                "x": 14.7,
                "y": -218.39,
                "z": 0.5
              },
              {
                "x": 15.15,
                "y": -219.31,
                "z": 0.5
              },
              {
                "x": 15.6,
                "y": -219.77,
                "z": 0.5
              },
              {
                "x": 20.37,
                "y": -208.02,
                "z": 0.5
              },
              {
                "x": 25.55,
                "y": -175.66,
                "z": 0.5
              },
              {
                "x": 27.77,
                "y": -167.41,
                "z": 0.5
              },
              {
                "x": 40.43,
                "y": -140.91,
                "z": 0.5
              },
              {
                "x": 51.51,
                "y": -117.47,
                "z": 0.5
              },
              {
                "x": 58.34,
                "y": -100.37,
                "z": 0.5
              },
              {
                "x": 62.45,
                "y": -87.82,
                "z": 0.5
              },
              {
                "x": 66.25,
                "y": -78.3,
                "z": 0.5
              },
              {
                "x": 68.3,
                "y": -65.76,
                "z": 0.5
              },
              {
                "x": 71.2,
                "y": -53,
                "z": 0.5
              },
              {
                "x": 71.2,
                "y": -44.99,
                "z": 0.5
              },
              {
                "x": 71.2,
                "y": -33.98,
                "z": 0.5
              },
              {
                "x": 71.2,
                "y": -29.81,
                "z": 0.5
              },
              {
                "x": 69.92,
                "y": -26.11,
                "z": 0.5
              },
              {
                "x": 65.74,
                "y": -25.66,
                "z": 0.5
              },
              {
                "x": 57.72,
                "y": -25.66,
                "z": 0.5
              },
              {
                "x": 49.14,
                "y": -28.52,
                "z": 0.5
              },
              {
                "x": 37.97,
                "y": -40.73,
                "z": 0.5
              },
              {
                "x": 31.08,
                "y": -56.69,
                "z": 0.5
              },
              {
                "x": 23.84,
                "y": -78.38,
                "z": 0.5
              },
              {
                "x": 18.88,
                "y": -103.13,
                "z": 0.5
              },
              {
                "x": 16.41,
                "y": -134.14,
                "z": 0.5
              },
              {
                "x": 16.41,
                "y": -143.66,
                "z": 0.5
              },
              {
                "x": 20.66,
                "y": -148.4,
                "z": 0.5
              },
              {
                "x": 22.03,
                "y": -149.32,
                "z": 0.5
              },
              {
                "x": 22.48,
                "y": -149.32,
                "z": 0.5
              },
              {
                "x": 26.74,
                "y": -146.47,
                "z": 0.5
              },
              {
                "x": 28.43,
                "y": -136.94,
                "z": 0.5
              },
              {
                "x": 31.77,
                "y": -119.84,
                "z": 0.5
              },
              {
                "x": 31.77,
                "y": -99.69,
                "z": 0.5
              },
              {
                "x": 31.77,
                "y": -82.59,
                "z": 0.5
              },
              {
                "x": 26.05,
                "y": -73.07,
                "z": 0.5
              },
              {
                "x": 17.56,
                "y": -68.09,
                "z": 0.5
              },
              {
                "x": 11.05,
                "y": -65.98,
                "z": 0.5
              },
              {
                "x": 9.3,
                "y": -65.98,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": -66.44,
                "z": 0.5
              },
              {
                "x": 20.31,
                "y": -72.71,
                "z": 0.5
              },
              {
                "x": 35.89,
                "y": -72.71,
                "z": 0.5
              },
              {
                "x": 51.47,
                "y": -72.71,
                "z": 0.5
              },
              {
                "x": 62.48,
                "y": -68.73,
                "z": 0.5
              },
              {
                "x": 64.92,
                "y": -65.38,
                "z": 0.5
              },
              {
                "x": 64.92,
                "y": -51.3,
                "z": 0.5
              },
              {
                "x": 59.87,
                "y": -25.05,
                "z": 0.5
              },
              {
                "x": 21.54,
                "y": -0.7,
                "z": 0.5
              },
              {
                "x": -0.15,
                "y": -0.7,
                "z": 0.5
              },
              {
                "x": -17.27,
                "y": -8.71,
                "z": 0.5
              },
              {
                "x": -17.73,
                "y": -9.17,
                "z": 0.5
              },
              {
                "x": -17.73,
                "y": -16.36,
                "z": 0.5
              },
              {
                "x": -13.28,
                "y": -29.3,
                "z": 0.5
              },
              {
                "x": 7.19,
                "y": -40.16,
                "z": 0.5
              },
              {
                "x": 27.34,
                "y": -46.11,
                "z": 0.5
              },
              {
                "x": 29.08,
                "y": -46.11,
                "z": 0.5
              },
              {
                "x": 29.53,
                "y": -46.11,
                "z": 0.5
              },
              {
                "x": 2.5,
                "y": -40.82,
                "z": 0.5
              },
              {
                "x": -19.2,
                "y": -40.82,
                "z": 0.5
              },
              {
                "x": -28.74,
                "y": -45.34,
                "z": 0.5
              },
              {
                "x": -29.66,
                "y": -49.52,
                "z": 0.5
              },
              {
                "x": -29.66,
                "y": -71.21,
                "z": 0.5
              },
              {
                "x": -25.76,
                "y": -102.06,
                "z": 0.5
              },
              {
                "x": -10.34,
                "y": -129.06,
                "z": 0.5
              },
              {
                "x": 11.02,
                "y": -148.13,
                "z": 0.5
              },
              {
                "x": 26.91,
                "y": -155.27,
                "z": 0.5
              },
              {
                "x": 27.37,
                "y": -155.27,
                "z": 0.5
              },
              {
                "x": 27.82,
                "y": -154.82,
                "z": 0.5
              },
              {
                "x": 7.03,
                "y": -129.72,
                "z": 0.5
              },
              {
                "x": -14.66,
                "y": -123.68,
                "z": 0.5
              },
              {
                "x": -43.99,
                "y": -122.4,
                "z": 0.5
              },
              {
                "x": -59.6,
                "y": -124.3,
                "z": 0.5
              },
              {
                "x": -60.52,
                "y": -124.77,
                "z": 0.5
              },
              {
                "x": -58.63,
                "y": -129.99,
                "z": 0.5
              },
              {
                "x": -44.58,
                "y": -135.35,
                "z": 0.5
              },
              {
                "x": -22.9,
                "y": -140.09,
                "z": 0.5
              },
              {
                "x": -2.75,
                "y": -141.27,
                "z": 0.5
              },
              {
                "x": 11.32,
                "y": -141.27,
                "z": 0.5
              },
              {
                "x": 14.57,
                "y": -141.27,
                "z": 0.5
              },
              {
                "x": 5.83,
                "y": -136.03,
                "z": 0.5
              },
              {
                "x": -31.13,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -68.09,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -77.64,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -78.1,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -76.73,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -55.05,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -18.1,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": 11.41,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": 8.15,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -10.49,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -20.02,
                "y": -132.93,
                "z": 0.5
              },
              {
                "x": -20.48,
                "y": -132.93,
                "z": 0.5
              },
              {
                "x": -20.94,
                "y": -133.39,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 3721.3916039328374,
      "y": 1626.2352453655158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RdVYo2ihCxRH1pr78osTy",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.71,
                "z": 0.5
              },
              {
                "x": 0.58,
                "y": 8.7,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 19.72,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 33.77,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 50.87,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 69.49,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 78.2,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 67.35,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 61.09,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 25.65,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": -37.42,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": -77.43,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": -114.39,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": -140.66,
                "z": 0.5
              },
              {
                "x": 6.44,
                "y": -163.88,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": -185.58,
                "z": 0.5
              },
              {
                "x": 12.27,
                "y": -202.7,
                "z": 0.5
              },
              {
                "x": 12.85,
                "y": -210.71,
                "z": 0.5
              },
              {
                "x": 13.66,
                "y": -215.72,
                "z": 0.5
              },
              {
                "x": 14.7,
                "y": -218.39,
                "z": 0.5
              },
              {
                "x": 15.15,
                "y": -219.31,
                "z": 0.5
              },
              {
                "x": 15.6,
                "y": -219.77,
                "z": 0.5
              },
              {
                "x": 20.37,
                "y": -208.02,
                "z": 0.5
              },
              {
                "x": 25.55,
                "y": -175.66,
                "z": 0.5
              },
              {
                "x": 27.77,
                "y": -167.41,
                "z": 0.5
              },
              {
                "x": 40.43,
                "y": -140.91,
                "z": 0.5
              },
              {
                "x": 51.51,
                "y": -117.47,
                "z": 0.5
              },
              {
                "x": 58.34,
                "y": -100.37,
                "z": 0.5
              },
              {
                "x": 62.45,
                "y": -87.82,
                "z": 0.5
              },
              {
                "x": 66.25,
                "y": -78.3,
                "z": 0.5
              },
              {
                "x": 68.3,
                "y": -65.76,
                "z": 0.5
              },
              {
                "x": 71.2,
                "y": -53,
                "z": 0.5
              },
              {
                "x": 71.2,
                "y": -44.99,
                "z": 0.5
              },
              {
                "x": 71.2,
                "y": -33.98,
                "z": 0.5
              },
              {
                "x": 71.2,
                "y": -29.81,
                "z": 0.5
              },
              {
                "x": 69.92,
                "y": -26.11,
                "z": 0.5
              },
              {
                "x": 65.74,
                "y": -25.66,
                "z": 0.5
              },
              {
                "x": 57.72,
                "y": -25.66,
                "z": 0.5
              },
              {
                "x": 49.14,
                "y": -28.52,
                "z": 0.5
              },
              {
                "x": 37.97,
                "y": -40.73,
                "z": 0.5
              },
              {
                "x": 31.08,
                "y": -56.69,
                "z": 0.5
              },
              {
                "x": 23.84,
                "y": -78.38,
                "z": 0.5
              },
              {
                "x": 18.88,
                "y": -103.13,
                "z": 0.5
              },
              {
                "x": 16.41,
                "y": -134.14,
                "z": 0.5
              },
              {
                "x": 16.41,
                "y": -143.66,
                "z": 0.5
              },
              {
                "x": 20.66,
                "y": -148.4,
                "z": 0.5
              },
              {
                "x": 22.03,
                "y": -149.32,
                "z": 0.5
              },
              {
                "x": 22.48,
                "y": -149.32,
                "z": 0.5
              },
              {
                "x": 26.74,
                "y": -146.47,
                "z": 0.5
              },
              {
                "x": 28.43,
                "y": -136.94,
                "z": 0.5
              },
              {
                "x": 31.77,
                "y": -119.84,
                "z": 0.5
              },
              {
                "x": 31.77,
                "y": -99.69,
                "z": 0.5
              },
              {
                "x": 31.77,
                "y": -82.59,
                "z": 0.5
              },
              {
                "x": 26.05,
                "y": -73.07,
                "z": 0.5
              },
              {
                "x": 17.56,
                "y": -68.09,
                "z": 0.5
              },
              {
                "x": 11.05,
                "y": -65.98,
                "z": 0.5
              },
              {
                "x": 9.3,
                "y": -65.98,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": -66.44,
                "z": 0.5
              },
              {
                "x": 20.31,
                "y": -72.71,
                "z": 0.5
              },
              {
                "x": 35.89,
                "y": -72.71,
                "z": 0.5
              },
              {
                "x": 51.47,
                "y": -72.71,
                "z": 0.5
              },
              {
                "x": 62.48,
                "y": -68.73,
                "z": 0.5
              },
              {
                "x": 64.92,
                "y": -65.38,
                "z": 0.5
              },
              {
                "x": 64.92,
                "y": -51.3,
                "z": 0.5
              },
              {
                "x": 59.87,
                "y": -25.05,
                "z": 0.5
              },
              {
                "x": 21.54,
                "y": -0.7,
                "z": 0.5
              },
              {
                "x": -0.15,
                "y": -0.7,
                "z": 0.5
              },
              {
                "x": -17.27,
                "y": -8.71,
                "z": 0.5
              },
              {
                "x": -17.73,
                "y": -9.17,
                "z": 0.5
              },
              {
                "x": -17.73,
                "y": -16.36,
                "z": 0.5
              },
              {
                "x": -13.28,
                "y": -29.3,
                "z": 0.5
              },
              {
                "x": 7.19,
                "y": -40.16,
                "z": 0.5
              },
              {
                "x": 27.34,
                "y": -46.11,
                "z": 0.5
              },
              {
                "x": 29.08,
                "y": -46.11,
                "z": 0.5
              },
              {
                "x": 29.53,
                "y": -46.11,
                "z": 0.5
              },
              {
                "x": 2.5,
                "y": -40.82,
                "z": 0.5
              },
              {
                "x": -19.2,
                "y": -40.82,
                "z": 0.5
              },
              {
                "x": -28.74,
                "y": -45.34,
                "z": 0.5
              },
              {
                "x": -29.66,
                "y": -49.52,
                "z": 0.5
              },
              {
                "x": -29.66,
                "y": -71.21,
                "z": 0.5
              },
              {
                "x": -25.76,
                "y": -102.06,
                "z": 0.5
              },
              {
                "x": -10.34,
                "y": -129.06,
                "z": 0.5
              },
              {
                "x": 11.02,
                "y": -148.13,
                "z": 0.5
              },
              {
                "x": 26.91,
                "y": -155.27,
                "z": 0.5
              },
              {
                "x": 27.37,
                "y": -155.27,
                "z": 0.5
              },
              {
                "x": 27.82,
                "y": -154.82,
                "z": 0.5
              },
              {
                "x": 7.03,
                "y": -129.72,
                "z": 0.5
              },
              {
                "x": -14.66,
                "y": -123.68,
                "z": 0.5
              },
              {
                "x": -43.99,
                "y": -122.4,
                "z": 0.5
              },
              {
                "x": -59.6,
                "y": -124.3,
                "z": 0.5
              },
              {
                "x": -60.52,
                "y": -124.77,
                "z": 0.5
              },
              {
                "x": -58.63,
                "y": -129.99,
                "z": 0.5
              },
              {
                "x": -44.58,
                "y": -135.35,
                "z": 0.5
              },
              {
                "x": -22.9,
                "y": -140.09,
                "z": 0.5
              },
              {
                "x": -2.75,
                "y": -141.27,
                "z": 0.5
              },
              {
                "x": 11.32,
                "y": -141.27,
                "z": 0.5
              },
              {
                "x": 14.57,
                "y": -141.27,
                "z": 0.5
              },
              {
                "x": 5.83,
                "y": -136.03,
                "z": 0.5
              },
              {
                "x": -31.13,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -68.09,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -77.64,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -78.1,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -76.73,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -55.05,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -18.1,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": 11.41,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": 8.15,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -10.49,
                "y": -130.84,
                "z": 0.5
              },
              {
                "x": -20.02,
                "y": -132.93,
                "z": 0.5
              },
              {
                "x": -20.48,
                "y": -132.93,
                "z": 0.5
              },
              {
                "x": -20.94,
                "y": -133.39,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 3175.986916432838,
      "y": 2572.3563391155158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AEuAqThHSl52WRcbKQB6w",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 212.203125,
        "text": "td = 150",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 3457.900978932838,
      "y": 2579.1375891155158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:j1ERBQPdAhDZIK_kN7KcJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 212.203125,
        "text": "te = 100",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 3752.291603932838,
      "y": 2573.1688391155158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:In1pBwckB9RGK9cRhDXxS",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 212.203125,
        "text": "td = 100",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 3350.135353932838,
      "y": 2293.2938391155158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LOsaYQxZnTLkOtPvA1xMP",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 27.40625,
        "text": "0",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 2761.815041432838,
      "y": 1630.3250891155158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:47rU8Xen6L9leNtrrMg_x",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 27.40625,
        "text": "0",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 3605.400978932838,
      "y": 1569.4891516155158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wk6gp_cxHcmG34XnNJoK-",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 27.40625,
        "text": "0",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 2477.139260182838,
      "y": 2495.2860266155158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UpyxNJEZ1lQmG47P1ygP2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 106.6015625,
        "text": "free",
        "font": "mono",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 2609.150978932838,
      "y": 2516.8368078655158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cOKKE8umPgUs-H6YPeYiM",
      "type": "arrow",
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "aR",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 491.4296875,
          "y": -230.890625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    }
  ]
}