{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 3,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 11
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "arrow": 1,
          "bookmark": 1,
          "draw": 1,
          "embed": 1,
          "frame": 0,
          "geo": 6,
          "group": 0,
          "image": 2,
          "line": 0,
          "note": 3,
          "text": 1,
          "video": 1
        }
      },
      "user_document": {
        "version": 4
      },
      "instance_presence": {
        "version": 1
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isPenMode": false,
      "isGridMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "lastUsedTabId": "instance:xsWJDSVb_zLXhtL6ZGr1l",
      "id": "user_document:c-ZQfbk_yGhX0ZtDLUJzD",
      "typeName": "user_document"
    },
    {
      "id": "page:MFcmt7ONNI3NeM2QhD5GB",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 879.1666259765625,
        "h": 1120.833251953125
      },
      "currentPageId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "zoomBrush": null,
      "id": "instance:qzaXs1C1gI58oAEMYG-kp",
      "typeName": "instance"
    },
    {
      "x": 1223.0660873609568,
      "y": 1093.2191564635098,
      "z": 0.25050272859496275,
      "id": "camera:lLWuzCpi_aJa0tGO02LIK",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:h1UnZFk7LzF2GgQqzZrCb",
      "pageId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "instanceId": "instance:qzaXs1C1gI58oAEMYG-kp",
      "cameraId": "camera:lLWuzCpi_aJa0tGO02LIK",
      "typeName": "instance_page_state"
    },
    {
      "type": "bookmark",
      "props": {
        "src": "https://www.tldraw.com/v/vXd_c_7vMGzLPgyEuoBQ2RfTjJ",
        "description": "A free and instant collaborative diagramming tool.",
        "image": "https://www.tldraw.com/social-og.png",
        "title": "tldraw"
      },
      "id": "asset:155026705",
      "typeName": "asset"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 840.5943872720135,
      "y": -262.8195151617553,
      "lastActivityTimestamp": 1685985050830
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1006,
        "h": 933
      },
      "zoomBrush": null,
      "id": "instance:LkwETlPgSxmVzPtmNBWy5",
      "currentPageId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "typeName": "instance"
    },
    {
      "x": 1447.9135525079623,
      "y": 1190.1129498110818,
      "z": 0.2664907845330749,
      "id": "camera:muTp_dldxu67AWkSSdxjX",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:VdNn0LPkrGuQSqIkYx9Zk",
      "pageId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "instanceId": "instance:LkwETlPgSxmVzPtmNBWy5",
      "cameraId": "camera:muTp_dldxu67AWkSSdxjX",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1085,
        "h": 933
      },
      "zoomBrush": null,
      "id": "instance:PKuj5ssZdmUrGYL1RVT4A",
      "currentPageId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "typeName": "instance"
    },
    {
      "x": 1045.9220612947065,
      "y": 752.7892048137921,
      "z": 0.38307690488045915,
      "id": "camera:IBa49sLoM5E7uJHiXFppM",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:920EP05O85hQ3vcZUhSsO",
      "pageId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "instanceId": "instance:PKuj5ssZdmUrGYL1RVT4A",
      "cameraId": "camera:IBa49sLoM5E7uJHiXFppM",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": true,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1084,
        "h": 933
      },
      "zoomBrush": null,
      "id": "instance:xsWJDSVb_zLXhtL6ZGr1l",
      "currentPageId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "typeName": "instance"
    },
    {
      "x": 999.747882818048,
      "y": 619.185049701472,
      "z": 0.375974559866051,
      "id": "camera:twXh7wtA1i-r9FhT2tWh8",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:IToeOpN0m0rtHEqo2-YjX",
      "pageId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "instanceId": "instance:xsWJDSVb_zLXhtL6ZGr1l",
      "cameraId": "camera:twXh7wtA1i-r9FhT2tWh8",
      "typeName": "instance_page_state"
    },
    {
      "x": -960.4078434825722,
      "y": -150.33658788775426,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:MFcmt7ONNI3NeM2QhD5GB",
      "index": "a1",
      "props": {
        "opacity": "1"
      },
      "id": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "typeName": "shape"
    },
    {
      "x": 1844.5981815058012,
      "y": 278.0556646544941,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 583.5017624006196,
        "text": "./a.out 5 410 200 100 6",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a1",
      "id": "shape:QAMpDDPWN2cRTYL9yHRN6",
      "typeName": "shape"
    },
    {
      "x": 1843.8667443422066,
      "y": 170.13639358912053,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 210.703125,
        "text": "philos_num",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a3",
      "id": "shape:T_gjjIIF_jLpOC-Zg2xOI",
      "typeName": "shape"
    },
    {
      "x": 2080.714366307867,
      "y": 168.42538062480946,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 226.3671875,
        "text": "time_to_die",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a4",
      "id": "shape:U71zUHAyR3mh0KEIzKbHr",
      "typeName": "shape"
    },
    {
      "x": 2065.755230794527,
      "y": 377.10711842876856,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 232.3046875,
        "text": "time_to_eat",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a5",
      "id": "shape:dEuprvCVaqz3j-JeCQN7u",
      "typeName": "shape"
    },
    {
      "x": 2305.9027316178426,
      "y": 383.1678149529579,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 263.984375,
        "text": "time_to_sleep",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a7",
      "id": "shape:A5Uv8dwUvsLpHTu4JJj1r",
      "typeName": "shape"
    },
    {
      "x": 2431.8212427141484,
      "y": 285.4545444609324,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 250.7734375,
        "text": "times_to_eat",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a8",
      "id": "shape:UcKsd7tOXxgq9XTzD8Kyr",
      "typeName": "shape"
    },
    {
      "x": 2033.0490852537012,
      "y": 271.1443539876676,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "a9",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -22.000946821225444,
          "y": -40.42525810862047
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Ax-z42lEGu1bidnBIQTpf",
      "typeName": "shape"
    },
    {
      "x": 2100.3042635195734,
      "y": 270.88151765881173,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aA",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 18.584074546109285,
          "y": -51.80452505199523
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:5ySV0K6koNpqGw0abQR3G",
      "typeName": "shape"
    },
    {
      "x": 2269.3080229734232,
      "y": 338.6469076218733,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aB",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 42.605253542065626,
          "y": 35.194299799052466
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:3w2qOJJDzutRSXLm51e5n",
      "typeName": "shape"
    },
    {
      "x": 179.17081854092885,
      "y": 239.70556227961777,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 261.4609375,
        "text": "p_n;\nteat;\ntsleep;\ntimedie;\nstart_time;\ntimes_to_eat;",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aC",
      "id": "shape:8m_R18ZGYpmu1eU2UnDo3",
      "typeName": "shape"
    },
    {
      "x": 170.10343554352403,
      "y": 586.5722115657869,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 300.921875,
        "text": "mutes fork;\nid;\npthread_t philo;\nnext;\neat_count;\nlast_meal;\nt_data *data;",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aD",
      "id": "shape:qWgxZdu-IL1tro31yYijD",
      "typeName": "shape"
    },
    {
      "x": 681.5137603595759,
      "y": 962.9811080694413,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 143.71993534868676,
        "h": 80.26815337095408,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aE",
      "id": "shape:i24LetRJflIJcdSvTX70c",
      "typeName": "shape"
    },
    {
      "x": 834.3063362700042,
      "y": 962.9811080694413,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 143.71993534868676,
        "h": 80.26815337095408,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aF",
      "id": "shape:AzVxertetBVBjCcJw2ocP",
      "typeName": "shape"
    },
    {
      "x": 808.370941433479,
      "y": 1008.9671583120753,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aG",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:i24LetRJflIJcdSvTX70c",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:AzVxertetBVBjCcJw2ocP",
          "normalizedAnchor": {
            "x": 0.15493136954230313,
            "y": 0.5074799357945368
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:IxAgpDTjV__NVO_2xeIau",
      "typeName": "shape"
    },
    {
      "x": 987.0989121804325,
      "y": 962.9811080694413,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 143.71993534868676,
        "h": 80.26815337095408,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aH",
      "id": "shape:7qUu9msUjYN7uDOAmkdaw",
      "typeName": "shape"
    },
    {
      "x": 1139.8914880908592,
      "y": 962.9811080694413,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 143.71993534868676,
        "h": 80.26815337095408,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aI",
      "id": "shape:ZcEVWAIenNOXlhuJu3No5",
      "typeName": "shape"
    },
    {
      "x": 1292.6840640012858,
      "y": 962.9811080694413,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 143.71993534868676,
        "h": 80.26815337095408,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aJ",
      "id": "shape:n_RnaJUQRbtTd4d-Q9ul_",
      "typeName": "shape"
    },
    {
      "x": 762.5854206319566,
      "y": 118.88727346852681,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 861.8359375,
        "text": "start_time = get_time();\nwhile (list)\n{\npthread_mutex_init(list->fork);\npthread_create(list->philo, NULL, routine, list);\n}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aK",
      "id": "shape:u0gi40fQMFAHhiW96rV5d",
      "typeName": "shape"
    },
    {
      "x": 1651.1840336765786,
      "y": 1016.5569846122606,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 232.625,
        "text": "routine\n\nphilo = args;\nwhile(1)\n{\neat();\nsleep();\nthink();\n}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aL",
      "id": "shape:FcW8i_xDbxZViZrk7e__c",
      "typeName": "shape"
    },
    {
      "x": 2114.8710052604074,
      "y": 772.8252493074427,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 627.1484375,
        "text": "eat()\nptread_mutex_lock(philo->fork)\nprintf(\"time, id, has taken a fork);\nphilo->next->fork\nprint...\nprint (time, id, is eating);\nft_usleep();\nunlock();",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aM",
      "id": "shape:PHDvmjsAcyGbpEjNNkZc1",
      "typeName": "shape"
    },
    {
      "x": 130.49599067995496,
      "y": 1134.4616253378786,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 697.3515625,
        "text": "get_time()\n{\nstruct timex tv;\ngettimeofday(&tv, NULL);\nreturn (tv.sec * 1000 + tv.usec / 1000)\n\n}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aN",
      "id": "shape:YgnUPrH79LDCsA6Z5UmDX",
      "typeName": "shape"
    },
    {
      "x": 2080.5598413851876,
      "y": 626.7185281783429,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 348.0078125,
        "text": "get_time() - start;",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aP",
      "id": "shape:6iOmM9uN4rKC2DdW97zy2",
      "typeName": "shape"
    },
    {
      "x": 1919.561907097963,
      "y": 1258.4533750619103,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 648.6796875,
        "text": "ft_usleep(time, ttsleep)\nwhile (get_time() - time, < ttsleep)\nusleep(500);",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aQ",
      "id": "shape:BMOByFPzGIPcoSksz8R0B",
      "typeName": "shape"
    },
    {
      "x": 648.9838994236231,
      "y": 205.06356451469412,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 1123.2645501101974,
        "h": 673.881425263513,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aR",
      "id": "shape:jKSgbVbUFtrJw_TubKH3-",
      "typeName": "shape"
    },
    {
      "x": 637.1425614564118,
      "y": 477.6181785683858,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 680.6484375,
        "text": "while (1)\n{\nusleep(1000);\nwhiel (list)\n{\nget_time() - lst_male > time_to_die\n  break ;\n}\n}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9072640561740746
      },
      "parentId": "shape:ZDDvCZEV1eoJH62IWGPIv",
      "index": "aS",
      "id": "shape:DfOWUoM7A-Zag7ukxoqjZ",
      "typeName": "shape"
    }
  ]
}