{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 3,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 11
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "arrow": 1,
          "bookmark": 1,
          "draw": 1,
          "embed": 1,
          "frame": 0,
          "geo": 6,
          "group": 0,
          "image": 2,
          "line": 0,
          "note": 3,
          "text": 1,
          "video": 1
        }
      },
      "user_document": {
        "version": 4
      },
      "instance_presence": {
        "version": 1
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -147.32552791790965,
      "y": -139.40924127297296,
      "lastActivityTimestamp": 1685815317247
    },
    {
      "isPenMode": false,
      "isGridMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:jOURvfSQExICPiGeNneMN",
      "lastUsedTabId": "instance:hIUpGtAIyrRC1lhauh5Mm",
      "id": "user_document:dUvZT9f2iz47JN46nAo9B",
      "typeName": "user_document"
    },
    {
      "id": "page:jOURvfSQExICPiGeNneMN",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1006,
        "h": 933
      },
      "zoomBrush": null,
      "id": "instance:hIUpGtAIyrRC1lhauh5Mm",
      "currentPageId": "page:jOURvfSQExICPiGeNneMN",
      "typeName": "instance"
    },
    {
      "x": 1063.1189570662607,
      "y": 1001.898700848325,
      "z": 0.3351943137280073,
      "id": "camera:mNvqWl6bNtGpFLSJkY9dQ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Rh-rmAkUvMKgBJx_PEUGQ",
      "pageId": "page:jOURvfSQExICPiGeNneMN",
      "instanceId": "instance:hIUpGtAIyrRC1lhauh5Mm",
      "cameraId": "camera:mNvqWl6bNtGpFLSJkY9dQ",
      "typeName": "instance_page_state"
    },
    {
      "x": -200.96687032510602,
      "y": 153.5316303102927,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:jf29jbwG4LHIqkK2rVxZB",
      "type": "geo",
      "props": {
        "w": 257.83203125,
        "h": 451.13511484878177,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 186.49406717489398,
      "y": 124.47143265907448,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:FB5THvDHOYAdMOPwTuXAo",
      "type": "geo",
      "props": {
        "w": 126.9140625,
        "h": 206.72265625,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -137.07894687526402,
      "y": 30.80981033700607,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:mDfkfrQh7zAOGTNB0DOa4",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "l",
        "w": 138.59375,
        "text": "process",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -130.07233907510602,
      "y": 217.01049515907448,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:M57JqipgCLVRDwSSFBmRM",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 118.03125,
        "text": "the main \nthread",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -371.162182825106,
      "y": 449.8698701590745,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:L-Fiy_1jOBBYurybK8DRQ",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 103.4140625,
        "text": "thread 1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 125.36125467489398,
      "y": 57.78002640907448,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:hE2YjI7n76ZCiRRXxNwxX",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "yellow",
        "size": "m",
        "w": 265.7734375,
        "text": "virtual address space",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 644.6893796748941,
      "y": 65.67455765907448,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:uJ075G9Lt0OaE-yPSazQH",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 46.3671875,
        "text": "CPU",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 906.3534421748941,
      "y": 140.71362015907448,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2JMva53Fh5lhqXfVDJD-b",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "m",
        "w": 66.046875,
        "text": "cores",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 880.0265551072787,
      "y": 291.84542407557706,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:T6B1c9rAeCKCM_M5oIZTm",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 109.265625,
        "text": "registers",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 739.0938003063466,
      "y": 396.70652550928094,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:k1YsDdax0acn8IZfY0X4E",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "m",
        "w": 239.1796875,
        "text": "instruction register",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 594.2950291148882,
      "y": 522.6667734688857,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:HqYPDD6zXl841czlAfaL6",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "m",
        "w": 264.71875,
        "text": "program counter (PC)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 933.9169565501134,
      "y": 175.37752862586535,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:drrIJhb0akXLvX6_ip_mY",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 636.4375,
        "text": "each core do execute one thread and if the thread in \nthe program mote than the cores  if the cpu suport hyper-threading \nthe processor schedule multi threads to run in the same core",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 805.3102617440709,
      "y": 439.1108864621366,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:VBKNn79eXABCAUVPY2P9b",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 686.2265625,
        "text": "it is a temporary location storage that holds the current instruction that \nhas been fetched from memory and beeing executed by the cpu",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 637.7125265602372,
      "y": 567.0823386067113,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:D_ZLaCSOJiLpDwMF2nL7_",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 418.0078125,
        "text": "keep tracking the next instruction to execute",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -729.7981503745791,
      "y": 502.94543004898776,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:TshxU6njoe7KJ-eVwBe8g",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 460.59375,
        "text": "a lightweight unit of execution within a process , \nand can run cuncurrently with other threads",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": -251.48166198133276,
      "y": 753.3833871259169,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:mvychotxZBVXWRJwSPFpW",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 648.5703125,
        "text": "a data structer stored in memory and managed by the cpu scheduler ",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 167.81007197009296,
      "y": 362.8336878839691,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:_DXl3hfNEnap3isUpXLzF",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "s",
        "w": 173.6796875,
        "text": "memory allocated \nfor thraed",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 226.73505987748558,
      "y": 159.2878259868492,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:jl2rqnbJgWMGPNJYBYk8I",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "s",
        "w": 56.7890625,
        "text": "stack \n&& \nheap",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 201.8171288491783,
      "y": 259.07521484460085,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:61cq4dGY0RLb7X6izSARs",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "s",
        "w": 98.328125,
        "text": "data segm",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 208.4858087356182,
      "y": 297.90050488826597,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:kUzZfuwt2UJ-A925h3LpF",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "s",
        "w": 91.671875,
        "text": "text segm",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 365.431567174894,
      "y": 573.0144014090745,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PVlQhKQYJXFMNyjD__9WA",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 158.9453125,
        "text": "thread stack",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 205.2935691150916,
      "y": 465.4642626469223,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:MB-ZSwE6lE5-dv8tIfyNH",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 82.203125,
        "text": "registers",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": -18.90614747836719,
      "y": 703.9895440022904,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:CF3tF-v75b8D0ch62QtBq",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "m",
        "w": 185.1796875,
        "text": "thread context",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": -177.6078870480069,
      "y": 340.57434737264293,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:dzxMAqk1cSp1hWnQznpCD",
      "type": "geo",
      "props": {
        "w": 97.45351672290087,
        "h": 253.09630403643155,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": -295.533276575106,
      "y": 441.1862764090745,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Yv6JmlgOq-X-1CSKNpgOX",
      "type": "arrow",
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aP",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 138.8984375,
          "y": -22.7734375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -70.15437032510602,
      "y": 340.24484743553296,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:POKenABo5lHdZy-UAzwQ4",
      "type": "geo",
      "props": {
        "w": 99.43244969498392,
        "h": 181.21424736907954,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 17.470629674893985,
      "y": 469.5222139090745,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:wdW5cH9r2f_3SBwUydP2S",
      "type": "arrow",
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aR",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:POKenABo5lHdZy-UAzwQ4",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 152.72265625,
          "y": 35.671875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 183.50969217489398,
      "y": 419.0925264090745,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:fN9R58RdIDnA7wYmUThD4",
      "type": "geo",
      "props": {
        "w": 126.9140625,
        "h": 197.828125,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 194.01750467489398,
      "y": 521.0222139090745,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:cpelr29uuYGcicyKuU3x1",
      "type": "geo",
      "props": {
        "w": 105.51171875,
        "h": 81.1796875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 358.560473424894,
      "y": 594.2644014090745,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:iL642nsXpALoAKuBI7u3u",
      "type": "arrow",
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aU",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -92.1015625,
          "y": -22.48828125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 70.19328592489398,
      "y": 245.80346390907448,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:QPSCuJss4rNHjnOKCfOji",
      "type": "arrow",
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 113.6484375,
          "y": -25.15625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -17.07161723312322,
      "y": 372.29914513061806,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:dPHX5PNbxr_7s6bq62Hhk",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.25,
                "y": 0.24,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 0.24,
                "z": 0.5
              },
              {
                "x": -4.8,
                "y": 0.24,
                "z": 0.5
              },
              {
                "x": -6.89,
                "y": 0.24,
                "z": 0.5
              },
              {
                "x": -10.17,
                "y": 0.24,
                "z": 0.5
              },
              {
                "x": -12.34,
                "y": 1.22,
                "z": 0.5
              },
              {
                "x": -14.13,
                "y": 2.71,
                "z": 0.5
              },
              {
                "x": -15.2,
                "y": 3.77,
                "z": 0.5
              },
              {
                "x": -16.09,
                "y": 5.53,
                "z": 0.5
              },
              {
                "x": -16.68,
                "y": 8.48,
                "z": 0.5
              },
              {
                "x": -16.68,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": -16.36,
                "y": 13.42,
                "z": 0.5
              },
              {
                "x": -13.54,
                "y": 17.26,
                "z": 0.5
              },
              {
                "x": -9.49,
                "y": 20.94,
                "z": 0.5
              },
              {
                "x": -4.57,
                "y": 24.33,
                "z": 0.5
              },
              {
                "x": -0.52,
                "y": 28.01,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 30.18,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 31.57,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 32.34,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 35.65,
                "z": 0.5
              },
              {
                "x": -1.39,
                "y": 42.39,
                "z": 0.5
              },
              {
                "x": -1.76,
                "y": 44.96,
                "z": 0.5
              },
              {
                "x": -2.11,
                "y": 49.5,
                "z": 0.5
              },
              {
                "x": -2.72,
                "y": 52.36,
                "z": 0.5
              },
              {
                "x": -3.69,
                "y": 55.22,
                "z": 0.5
              },
              {
                "x": -6.06,
                "y": 58.26,
                "z": 0.5
              },
              {
                "x": -8.38,
                "y": 60.91,
                "z": 0.5
              },
              {
                "x": -11.61,
                "y": 64.49,
                "z": 0.5
              },
              {
                "x": -13.11,
                "y": 66.27,
                "z": 0.5
              },
              {
                "x": -13.39,
                "y": 68.35,
                "z": 0.5
              },
              {
                "x": -13.39,
                "y": 69.74,
                "z": 0.5
              },
              {
                "x": -11.84,
                "y": 71.91,
                "z": 0.5
              },
              {
                "x": -8.7,
                "y": 75.06,
                "z": 0.5
              },
              {
                "x": -5.12,
                "y": 78.29,
                "z": 0.5
              },
              {
                "x": 0.88,
                "y": 84.66,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 90.1,
                "z": 0.5
              },
              {
                "x": 4.71,
                "y": 95.29,
                "z": 0.5
              },
              {
                "x": 5.41,
                "y": 99.45,
                "z": 0.5
              },
              {
                "x": 5.77,
                "y": 104.6,
                "z": 0.5
              },
              {
                "x": 5.77,
                "y": 110.28,
                "z": 0.5
              },
              {
                "x": 5.77,
                "y": 114.93,
                "z": 0.5
              },
              {
                "x": 5.77,
                "y": 118.2,
                "z": 0.5
              },
              {
                "x": 5.77,
                "y": 119.92,
                "z": 0.5
              },
              {
                "x": 5.77,
                "y": 121.31,
                "z": 0.5
              },
              {
                "x": 5.48,
                "y": 122.65,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 122.89,
                "z": 0.5
              },
              {
                "x": 4.99,
                "y": 123.67,
                "z": 0.5
              },
              {
                "x": 4.99,
                "y": 124.15,
                "z": 0.5
              },
              {
                "x": 4.75,
                "y": 124.39,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": -126.83750748864497,
      "y": 367.2804278165521,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:bM6UJvbiF6bvmk82kDLla",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.54,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.71,
                "y": 0.59,
                "z": 0.5
              },
              {
                "x": -6.55,
                "y": 3.04,
                "z": 0.5
              },
              {
                "x": -11.53,
                "y": 7.64,
                "z": 0.5
              },
              {
                "x": -13.5,
                "y": 10.58,
                "z": 0.5
              },
              {
                "x": -13.81,
                "y": 13.44,
                "z": 0.5
              },
              {
                "x": -14.14,
                "y": 17.15,
                "z": 0.5
              },
              {
                "x": -14.14,
                "y": 21.81,
                "z": 0.5
              },
              {
                "x": -14.14,
                "y": 27,
                "z": 0.5
              },
              {
                "x": -12.42,
                "y": 33.86,
                "z": 0.5
              },
              {
                "x": -8.73,
                "y": 40.45,
                "z": 0.5
              },
              {
                "x": -2.57,
                "y": 47.93,
                "z": 0.5
              },
              {
                "x": 3.15,
                "y": 55.41,
                "z": 0.5
              },
              {
                "x": 7.03,
                "y": 60.45,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 65.11,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 69.27,
                "z": 0.5
              },
              {
                "x": 7.78,
                "y": 75.52,
                "z": 0.5
              },
              {
                "x": 7.12,
                "y": 79.73,
                "z": 0.5
              },
              {
                "x": 5.75,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 5.75,
                "y": 85.89,
                "z": 0.5
              },
              {
                "x": 5.75,
                "y": 88.75,
                "z": 0.5
              },
              {
                "x": 7.34,
                "y": 91.61,
                "z": 0.5
              },
              {
                "x": 9.51,
                "y": 93.49,
                "z": 0.5
              },
              {
                "x": 12.47,
                "y": 95.49,
                "z": 0.5
              },
              {
                "x": 14.76,
                "y": 97.78,
                "z": 0.5
              },
              {
                "x": 15.03,
                "y": 99.17,
                "z": 0.5
              },
              {
                "x": 15.64,
                "y": 101.26,
                "z": 0.5
              },
              {
                "x": 15.64,
                "y": 106.16,
                "z": 0.5
              },
              {
                "x": 15.64,
                "y": 110.81,
                "z": 0.5
              },
              {
                "x": 14.96,
                "y": 114.53,
                "z": 0.5
              },
              {
                "x": 13.88,
                "y": 119.18,
                "z": 0.5
              },
              {
                "x": 12.22,
                "y": 122.49,
                "z": 0.5
              },
              {
                "x": 12.22,
                "y": 126.7,
                "z": 0.5
              },
              {
                "x": 12.22,
                "y": 131.36,
                "z": 0.5
              },
              {
                "x": 12.54,
                "y": 135.07,
                "z": 0.5
              },
              {
                "x": 13.13,
                "y": 137.16,
                "z": 0.5
              },
              {
                "x": 13.13,
                "y": 138.63,
                "z": 0.5
              },
              {
                "x": 13.13,
                "y": 139.4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 565.0631530609364,
      "y": 136.52965093980367,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:InGCOpgl95WJ8uB-A43vk",
      "type": "geo",
      "props": {
        "w": 193.5355024072594,
        "h": 195.8299199542977,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 584.9237546748941,
      "y": 150.61205765907448,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:of6abjVgFtaJEV_6ma49m",
      "type": "geo",
      "props": {
        "w": 58.78529964533254,
        "h": 52.425543307736234,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 671.5646010577407,
      "y": 151.02344890729648,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Vo30im-hShWVDqqG8TiBL",
      "type": "geo",
      "props": {
        "w": 63.03931323107099,
        "h": 51.20828679395811,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 888.6425046748941,
      "y": 162.59252640907448,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:p6wIs9zTkLEYsfRKpvcAt",
      "type": "arrow",
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "ab",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -194.46484375,
          "y": 19.083984375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 671.9523644508322,
      "y": 212.08012234406016,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:TxcxhqqLua9PDgqToKujI",
      "type": "geo",
      "props": {
        "w": 61.07935999822235,
        "h": 49.380273952462794,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 585.2260711299239,
      "y": 211.68970866315033,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:jeSaAxUn7vHyZZsLGJYfL",
      "type": "geo",
      "props": {
        "w": 60.91549854444406,
        "h": 51.957367725513905,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 574.968976652146,
      "y": 277.3183172222816,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:MWOrBy3Xgrw46I2CebrQt",
      "type": "geo",
      "props": {
        "w": 166.5871863391851,
        "h": 38.6875,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 715.0315051639232,
      "y": 388.91940719014053,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SHgcLaUFrPkxjKRYY0qOu",
      "type": "arrow",
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "af",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 9.27734375,
          "y": 10.66796875
        },
        "end": {
          "type": "point",
          "x": -72.671875,
          "y": -85.57421875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 867.2771792099052,
      "y": 309.0553609581206,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ixRFt1LTqUDaKC7Sz4Tdp",
      "type": "arrow",
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "ag",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -177.6875,
          "y": -8.36328125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 587.7266323406707,
      "y": 285.98820775589775,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:znKz-ehanURmunNdFObOP",
      "type": "geo",
      "props": {
        "w": 27.53515625,
        "h": 23.3125,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 624.6807000981257,
      "y": 422.4099316036362,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:89BLyoabWKQi2HdlTLXrZ",
      "type": "arrow",
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "ai",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 4.070182391389717,
        "start": {
          "type": "point",
          "x": 13.0625,
          "y": 80.55078125
        },
        "end": {
          "type": "point",
          "x": -21.673828125,
          "y": -122.32421875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -176.39655782510602,
      "y": 172.56127640907448,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:_TtEU6k5A4AC4Fe7BJqQH",
      "type": "geo",
      "props": {
        "w": 208.76953125,
        "h": 151.90234375,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 630.6516720885497,
      "y": 286.5630141307063,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rPQMVDpkcvwO6sJDSpWfN",
      "type": "geo",
      "props": {
        "w": 26.17578125,
        "h": 23.9140625,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": -318.11361510309393,
      "y": 789.5849591124374,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:F-vW6Xg0f4JxcMGVdR7bF",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 754.1953125,
        "text": "when a core handle multi threads the program counter benn saved to the thread\n context so the cpu will access to it again when its back to execute the thread",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 197.98808230410225,
      "y": 443.0917152256768,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:NfL_m3jU2lA4hGsc3cQuM",
      "type": "geo",
      "props": {
        "w": 95.71991553144926,
        "h": 63.481830119238,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": 149.40712067390587,
      "y": 428.5815441417085,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:FOAHfFe-pfuRWD2LmqKcp",
      "type": "arrow",
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "an",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:NfL_m3jU2lA4hGsc3cQuM",
          "normalizedAnchor": {
            "x": 0.11966992962016638,
            "y": 0.8744685057281564
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -83.65069049714543,
          "y": 252.23788757636885
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 193.69913351508092,
      "y": 293.6720510262358,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:IijuEgl5fBscCHMuRaA5O",
      "type": "geo",
      "props": {
        "w": 113.14214496052819,
        "h": 30.51976747781407,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 193.6721459564992,
      "y": 253.86788873180228,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:n3La1yAo7DQaUCxKh81lL",
      "type": "geo",
      "props": {
        "w": 113.14214496052819,
        "h": 34.14933841981161,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 194.16934150989084,
      "y": 140.69596063991196,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:i2XbHo4QbSYPIeV8HY6eO",
      "type": "geo",
      "props": {
        "w": 113.14214496052819,
        "h": 107.10411146238019,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 204.3582209284814,
      "y": 453.1386024778834,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:L_LUrm_tuT1Ok6dDKvmUC",
      "type": "geo",
      "props": {
        "w": 84.17511842234467,
        "h": 46.468754777514505,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": 697.6757181998414,
      "y": 753.5045862363951,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:HRURfiIYr-lyVTmmhWuX-",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 971.0625,
        "text": "the CPU scheduler is a software component that is a part of the kernel,\nthe kernel been loaded to the memory when the computer starts up and its resides in a protected area, \nthat is not accesible for user level program.",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": 695.310739605165,
      "y": 853.9906886384597,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:LCHZnFCypC-XOF6_78T_7",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 1064.296875,
        "text": "the cpu schdeluar working by periodicaly interupting the current executed thread and select a new thread to run, \nthis interepution called context switching , and saves the program counter of the current thread and the thread \nexecution state and more...",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 696.3652528347038,
      "y": 960.9103311655971,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:9WAEoZ6sucRK9QaWz9Bg7",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 1213.1953125,
        "text": "the cpu schedular uses many alogs to determine which thread will be executed next , this algos designed to \nbalance the computing goals of maximaizing cpu utilzation and minimazing response time.and this come common scheduling algos:",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 697.8285604311013,
      "y": 1040.293079595658,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:UyzYaeOAwaysuzYx2g3D0",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 357.046875,
        "text": "- round-robin scheduling\n- piriority based scheduling\n- multilevel feedback queue schedluing",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:jOURvfSQExICPiGeNneMN",
      "index": "av",
      "typeName": "shape"
    }
  ]
}